
hello_world:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 20                	add    %ah,(%rax)
  400285:	1d 03 15 4f 8b       	sbb    $0x8b4f1503,%eax
  40028a:	17                   	(bad)  
  40028b:	65 a3 74 1a 66 96 58 	movabs %eax,%gs:0xaf4a45896661a74
  400292:	a4 f4 0a 
  400295:	86 62 0d             	xchg   %ah,0xd(%rdx)

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	17                   	(bad)  
  400301:	00 00                	add    %al,(%rax)
  400303:	00 12                	add    %dl,(%rdx)
	...
  400315:	00 00                	add    %al,(%rax)
  400317:	00 29                	add    %ch,(%rcx)
  400319:	00 00                	add    %al,(%rax)
  40031b:	00 20                	add    %ah,(%rax)
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x59>
  400338:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  40033d:	74 73                	je     4003b2 <_init-0x4e>
  40033f:	00 70 72             	add    %dh,0x72(%rax)
  400342:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  400349:	6c                   	insb   (%dx),%es:(%rdi)
  40034a:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400351:	72 74                	jb     4003c7 <_init-0x39>
  400353:	5f                   	pop    %rdi
  400354:	6d                   	insl   (%dx),%es:(%rdi)
  400355:	61                   	(bad)  
  400356:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40035e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40035f:	5f                   	pop    %rdi
  400360:	73 74                	jae    4003d6 <_init-0x2a>
  400362:	61                   	(bad)  
  400363:	72 74                	jb     4003d9 <_init-0x27>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	00 47 4c             	add    %al,0x4c(%rdi)
  40036a:	49                   	rex.WB
  40036b:	42                   	rex.X
  40036c:	43 5f                	rex.XB pop %r15
  40036e:	32 2e                	xor    (%rsi),%ch
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400374 <.gnu.version>:
  400374:	00 00                	add    %al,(%rax)
  400376:	02 00                	add    (%rax),%al
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	38 00                	cmp    %al,(%rax)
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	f8                   	clc    
  4003a1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003b8 <.rela.plt>:
  4003b8:	18 10                	sbb    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 20                	add    %ah,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 28                	add    %ch,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 05                	je     400415 <_init+0x15>
  400410:	e8 4b 00 00 00       	callq  400460 <__libc_start_main@plt+0x10>
  400415:	48 83 c4 08          	add    $0x8,%rsp
  400419:	c3                   	retq   

Disassembly of section .plt:

0000000000400420 <puts@plt-0x10>:
  400420:	ff 35 e2 0b 20 00    	pushq  0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmpq   *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <puts@plt>:
  400430:	ff 25 e2 0b 20 00    	jmpq   *0x200be2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	pushq  $0x0
  40043b:	e9 e0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400440 <printf@plt>:
  400440:	ff 25 da 0b 20 00    	jmpq   *0x200bda(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	pushq  $0x1
  40044b:	e9 d0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400450 <__libc_start_main@plt>:
  400450:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400456:	68 02 00 00 00       	pushq  $0x2
  40045b:	e9 c0 ff ff ff       	jmpq   400420 <_init+0x20>

Disassembly of section .plt.got:

0000000000400460 <.plt.got>:
  400460:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400466:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400470 <_start>:
  400470:	31 ed                	xor    %ebp,%ebp
  400472:	49 89 d1             	mov    %rdx,%r9
  400475:	5e                   	pop    %rsi
  400476:	48 89 e2             	mov    %rsp,%rdx
  400479:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40047d:	50                   	push   %rax
  40047e:	54                   	push   %rsp
  40047f:	49 c7 c0 60 06 40 00 	mov    $0x400660,%r8
  400486:	48 c7 c1 f0 05 40 00 	mov    $0x4005f0,%rcx
  40048d:	48 c7 c7 66 05 40 00 	mov    $0x400566,%rdi
  400494:	e8 b7 ff ff ff       	callq  400450 <__libc_start_main@plt>
  400499:	f4                   	hlt    
  40049a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004a0 <deregister_tm_clones>:
  4004a0:	b8 47 10 60 00       	mov    $0x601047,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  4004ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	76 1b                	jbe    4004d0 <deregister_tm_clones+0x30>
  4004b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ba:	48 85 c0             	test   %rax,%rax
  4004bd:	74 11                	je     4004d0 <deregister_tm_clones+0x30>
  4004bf:	5d                   	pop    %rbp
  4004c0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004c5:	ff e0                	jmpq   *%rax
  4004c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ce:	00 00 
  4004d0:	5d                   	pop    %rbp
  4004d1:	c3                   	retq   
  4004d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <register_tm_clones>:
  4004e0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004e5:	55                   	push   %rbp
  4004e6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4004f1:	48 89 e5             	mov    %rsp,%rbp
  4004f4:	48 89 f0             	mov    %rsi,%rax
  4004f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004fb:	48 01 c6             	add    %rax,%rsi
  4004fe:	48 d1 fe             	sar    %rsi
  400501:	74 15                	je     400518 <register_tm_clones+0x38>
  400503:	b8 00 00 00 00       	mov    $0x0,%eax
  400508:	48 85 c0             	test   %rax,%rax
  40050b:	74 0b                	je     400518 <register_tm_clones+0x38>
  40050d:	5d                   	pop    %rbp
  40050e:	bf 40 10 60 00       	mov    $0x601040,%edi
  400513:	ff e0                	jmpq   *%rax
  400515:	0f 1f 00             	nopl   (%rax)
  400518:	5d                   	pop    %rbp
  400519:	c3                   	retq   
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400520 <__do_global_dtors_aux>:
  400520:	80 3d 19 0b 20 00 00 	cmpb   $0x0,0x200b19(%rip)        # 601040 <__TMC_END__>
  400527:	75 11                	jne    40053a <__do_global_dtors_aux+0x1a>
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	e8 6e ff ff ff       	callq  4004a0 <deregister_tm_clones>
  400532:	5d                   	pop    %rbp
  400533:	c6 05 06 0b 20 00 01 	movb   $0x1,0x200b06(%rip)        # 601040 <__TMC_END__>
  40053a:	f3 c3                	repz retq 
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <frame_dummy>:
  400540:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400545:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400549:	75 05                	jne    400550 <frame_dummy+0x10>
  40054b:	eb 93                	jmp    4004e0 <register_tm_clones>
  40054d:	0f 1f 00             	nopl   (%rax)
  400550:	b8 00 00 00 00       	mov    $0x0,%eax
  400555:	48 85 c0             	test   %rax,%rax
  400558:	74 f1                	je     40054b <frame_dummy+0xb>
  40055a:	55                   	push   %rbp
  40055b:	48 89 e5             	mov    %rsp,%rbp
  40055e:	ff d0                	callq  *%rax
  400560:	5d                   	pop    %rbp
  400561:	e9 7a ff ff ff       	jmpq   4004e0 <register_tm_clones>

0000000000400566 <main>:
  400566:	55                   	push   %rbp
  400567:	48 89 e5             	mov    %rsp,%rbp
  40056a:	48 83 ec 20          	sub    $0x20,%rsp
  40056e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400571:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
  400575:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  40057c:	bf 74 06 40 00       	mov    $0x400674,%edi
  400581:	e8 aa fe ff ff       	callq  400430 <puts@plt>
  400586:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400589:	89 c6                	mov    %eax,%esi
  40058b:	bf 81 06 40 00       	mov    $0x400681,%edi
  400590:	b8 00 00 00 00       	mov    $0x0,%eax
  400595:	e8 a6 fe ff ff       	callq  400440 <printf@plt>
  40059a:	bf 95 06 40 00       	mov    $0x400695,%edi
  40059f:	e8 8c fe ff ff       	callq  400430 <puts@plt>
  4005a4:	eb 2d                	jmp    4005d3 <main+0x6d>
  4005a6:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005a9:	48 98                	cltq   
  4005ab:	48 8d 14 c5 00 00 00 	lea    0x0(,%rax,8),%rdx
  4005b2:	00 
  4005b3:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
  4005b7:	48 01 d0             	add    %rdx,%rax
  4005ba:	48 8b 00             	mov    (%rax),%rax
  4005bd:	48 89 c6             	mov    %rax,%rsi
  4005c0:	bf a0 06 40 00       	mov    $0x4006a0,%edi
  4005c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ca:	e8 71 fe ff ff       	callq  400440 <printf@plt>
  4005cf:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4005d3:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005d6:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  4005d9:	7c cb                	jl     4005a6 <main+0x40>
  4005db:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e0:	c9                   	leaveq 
  4005e1:	c3                   	retq   
  4005e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005e9:	00 00 00 
  4005ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005f0 <__libc_csu_init>:
  4005f0:	41 57                	push   %r15
  4005f2:	41 56                	push   %r14
  4005f4:	41 89 ff             	mov    %edi,%r15d
  4005f7:	41 55                	push   %r13
  4005f9:	41 54                	push   %r12
  4005fb:	4c 8d 25 0e 08 20 00 	lea    0x20080e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400602:	55                   	push   %rbp
  400603:	48 8d 2d 0e 08 20 00 	lea    0x20080e(%rip),%rbp        # 600e18 <__init_array_end>
  40060a:	53                   	push   %rbx
  40060b:	49 89 f6             	mov    %rsi,%r14
  40060e:	49 89 d5             	mov    %rdx,%r13
  400611:	4c 29 e5             	sub    %r12,%rbp
  400614:	48 83 ec 08          	sub    $0x8,%rsp
  400618:	48 c1 fd 03          	sar    $0x3,%rbp
  40061c:	e8 df fd ff ff       	callq  400400 <_init>
  400621:	48 85 ed             	test   %rbp,%rbp
  400624:	74 20                	je     400646 <__libc_csu_init+0x56>
  400626:	31 db                	xor    %ebx,%ebx
  400628:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40062f:	00 
  400630:	4c 89 ea             	mov    %r13,%rdx
  400633:	4c 89 f6             	mov    %r14,%rsi
  400636:	44 89 ff             	mov    %r15d,%edi
  400639:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40063d:	48 83 c3 01          	add    $0x1,%rbx
  400641:	48 39 eb             	cmp    %rbp,%rbx
  400644:	75 ea                	jne    400630 <__libc_csu_init+0x40>
  400646:	48 83 c4 08          	add    $0x8,%rsp
  40064a:	5b                   	pop    %rbx
  40064b:	5d                   	pop    %rbp
  40064c:	41 5c                	pop    %r12
  40064e:	41 5d                	pop    %r13
  400650:	41 5e                	pop    %r14
  400652:	41 5f                	pop    %r15
  400654:	c3                   	retq   
  400655:	90                   	nop
  400656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40065d:	00 00 00 

0000000000400660 <__libc_csu_fini>:
  400660:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400664 <_fini>:
  400664:	48 83 ec 08          	sub    $0x8,%rsp
  400668:	48 83 c4 08          	add    $0x8,%rsp
  40066c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400670 <_IO_stdin_used>:
  400670:	01 00                	add    %eax,(%rax)
  400672:	02 00                	add    (%rax),%al
  400674:	48                   	rex.W
  400675:	65 6c                	gs insb (%dx),%es:(%rdi)
  400677:	6c                   	insb   (%dx),%es:(%rdi)
  400678:	6f                   	outsl  %ds:(%rsi),(%dx)
  400679:	20 77 6f             	and    %dh,0x6f(%rdi)
  40067c:	72 6c                	jb     4006ea <__GNU_EH_FRAME_HDR+0x42>
  40067e:	64 21 00             	and    %eax,%fs:(%rax)
  400681:	23 20                	and    (%rax),%esp
  400683:	6f                   	outsl  %ds:(%rsi),(%dx)
  400684:	66 20 61 72          	data16 and %ah,0x72(%rcx)
  400688:	67 75 6d             	addr32 jne 4006f8 <__GNU_EH_FRAME_HDR+0x50>
  40068b:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40068d:	74 73                	je     400702 <__GNU_EH_FRAME_HDR+0x5a>
  40068f:	3a 20                	cmp    (%rax),%ah
  400691:	25 64 0a 00 41       	and    $0x41000a64,%eax
  400696:	72 67                	jb     4006ff <__GNU_EH_FRAME_HDR+0x57>
  400698:	75 6d                	jne    400707 <__GNU_EH_FRAME_HDR+0x5f>
  40069a:	65 6e                	outsb  %gs:(%rsi),(%dx)
  40069c:	74 73                	je     400711 <__GNU_EH_FRAME_HDR+0x69>
  40069e:	3a 00                	cmp    (%rax),%al
  4006a0:	20 20                	and    %ah,(%rax)
  4006a2:	5b                   	pop    %rbx
  4006a3:	25 73 5d 0a 00       	and    $0xa5d73,%eax

Disassembly of section .eh_frame_hdr:

00000000004006a8 <__GNU_EH_FRAME_HDR>:
  4006a8:	01 1b                	add    %ebx,(%rbx)
  4006aa:	03 3b                	add    (%rbx),%edi
  4006ac:	34 00                	xor    $0x0,%al
  4006ae:	00 00                	add    %al,(%rax)
  4006b0:	05 00 00 00 78       	add    $0x78000000,%eax
  4006b5:	fd                   	std    
  4006b6:	ff                   	(bad)  
  4006b7:	ff 80 00 00 00 c8    	incl   -0x38000000(%rax)
  4006bd:	fd                   	std    
  4006be:	ff                   	(bad)  
  4006bf:	ff 50 00             	callq  *0x0(%rax)
  4006c2:	00 00                	add    %al,(%rax)
  4006c4:	be fe ff ff a8       	mov    $0xa8fffffe,%esi
  4006c9:	00 00                	add    %al,(%rax)
  4006cb:	00 48 ff             	add    %cl,-0x1(%rax)
  4006ce:	ff                   	(bad)  
  4006cf:	ff c8                	dec    %eax
  4006d1:	00 00                	add    %al,(%rax)
  4006d3:	00 b8 ff ff ff 10    	add    %bh,0x10ffffff(%rax)
  4006d9:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

00000000004006e0 <__FRAME_END__-0xf0>:
  4006e0:	14 00                	adc    $0x0,%al
  4006e2:	00 00                	add    %al,(%rax)
  4006e4:	00 00                	add    %al,(%rax)
  4006e6:	00 00                	add    %al,(%rax)
  4006e8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006eb:	00 01                	add    %al,(%rcx)
  4006ed:	78 10                	js     4006ff <__GNU_EH_FRAME_HDR+0x57>
  4006ef:	01 1b                	add    %ebx,(%rbx)
  4006f1:	0c 07                	or     $0x7,%al
  4006f3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4006f9:	00 00                	add    %al,(%rax)
  4006fb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006fe:	00 00                	add    %al,(%rax)
  400700:	70 fd                	jo     4006ff <__GNU_EH_FRAME_HDR+0x57>
  400702:	ff                   	(bad)  
  400703:	ff 2a                	ljmp   *(%rdx)
	...
  40070d:	00 00                	add    %al,(%rax)
  40070f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400712:	00 00                	add    %al,(%rax)
  400714:	00 00                	add    %al,(%rax)
  400716:	00 00                	add    %al,(%rax)
  400718:	01 7a 52             	add    %edi,0x52(%rdx)
  40071b:	00 01                	add    %al,(%rcx)
  40071d:	78 10                	js     40072f <__GNU_EH_FRAME_HDR+0x87>
  40071f:	01 1b                	add    %ebx,(%rbx)
  400721:	0c 07                	or     $0x7,%al
  400723:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400729:	00 00                	add    %al,(%rax)
  40072b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40072e:	00 00                	add    %al,(%rax)
  400730:	f0 fc                	lock cld 
  400732:	ff                   	(bad)  
  400733:	ff 40 00             	incl   0x0(%rax)
  400736:	00 00                	add    %al,(%rax)
  400738:	00 0e                	add    %cl,(%rsi)
  40073a:	10 46 0e             	adc    %al,0xe(%rsi)
  40073d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400740:	0b 77 08             	or     0x8(%rdi),%esi
  400743:	80 00 3f             	addb   $0x3f,(%rax)
  400746:	1a 3b                	sbb    (%rbx),%bh
  400748:	2a 33                	sub    (%rbx),%dh
  40074a:	24 22                	and    $0x22,%al
  40074c:	00 00                	add    %al,(%rax)
  40074e:	00 00                	add    %al,(%rax)
  400750:	1c 00                	sbb    $0x0,%al
  400752:	00 00                	add    %al,(%rax)
  400754:	44 00 00             	add    %r8b,(%rax)
  400757:	00 0e                	add    %cl,(%rsi)
  400759:	fe                   	(bad)  
  40075a:	ff                   	(bad)  
  40075b:	ff                   	(bad)  
  40075c:	7c 00                	jl     40075e <__GNU_EH_FRAME_HDR+0xb6>
  40075e:	00 00                	add    %al,(%rax)
  400760:	00 41 0e             	add    %al,0xe(%rcx)
  400763:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400769:	02 77 0c             	add    0xc(%rdi),%dh
  40076c:	07                   	(bad)  
  40076d:	08 00                	or     %al,(%rax)
  40076f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400773:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  400777:	00 78 fe             	add    %bh,-0x2(%rax)
  40077a:	ff                   	(bad)  
  40077b:	ff 65 00             	jmpq   *0x0(%rbp)
  40077e:	00 00                	add    %al,(%rax)
  400780:	00 42 0e             	add    %al,0xe(%rdx)
  400783:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400789:	8e 03                	mov    (%rbx),%es
  40078b:	45 0e                	rex.RB (bad) 
  40078d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400793:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867015e1 <_end+0xffffffff86100599>
  400799:	06                   	(bad)  
  40079a:	48 0e                	rex.W (bad) 
  40079c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  4007a2:	72 0e                	jb     4007b2 <__GNU_EH_FRAME_HDR+0x10a>
  4007a4:	38 41 0e             	cmp    %al,0xe(%rcx)
  4007a7:	30 41 0e             	xor    %al,0xe(%rcx)
  4007aa:	28 42 0e             	sub    %al,0xe(%rdx)
  4007ad:	20 42 0e             	and    %al,0xe(%rdx)
  4007b0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4007b3:	10 42 0e             	adc    %al,0xe(%rdx)
  4007b6:	08 00                	or     %al,(%rax)
  4007b8:	14 00                	adc    $0x0,%al
  4007ba:	00 00                	add    %al,(%rax)
  4007bc:	ac                   	lods   %ds:(%rsi),%al
  4007bd:	00 00                	add    %al,(%rax)
  4007bf:	00 a0 fe ff ff 02    	add    %ah,0x2fffffe(%rax)
	...

00000000004007d0 <__FRAME_END__>:
  4007d0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	40 05 40 00 00 00    	rex add $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	00 04 40             	add    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 64 06 40          	add    %ah,0x40(%rsi,%rax,1)
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 74 03 40          	add    %dh,0x40(%rbx,%rax,1)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 46 04             	add    %al,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 56 04             	add    %dl,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400388>
   a:	74 75                	je     81 <_init-0x40037f>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23f8>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400371>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	35 29 20 35 2e       	xor    $0x2e352029,%eax
  27:	34 2e                	xor    $0x2e,%al
  29:	30 20                	xor    %ah,(%rax)
  2b:	32 30                	xor    (%rax),%dh
  2d:	31 36                	xor    %esi,(%rsi)
  2f:	30 36                	xor    %dh,(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...
